DATABASE_HOST=database
DATABASE_NAME=bowling-on-rails-test
DATABASE_PASS=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_URL=postgres://postgres:postgres@database:5432/bowling-on-rails-test
